# cloud-oa

./: cloud-oa.sql  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/top/wann/common/jwt/: JwtHelper.java
common/common-util/src/main/java/top/wann/common/result/: ResponseUtil.java  Result.java  ResultCodeEnum.java
common/common-util/src/main/java/top/wann/common/utils/: MD5.java
common/service-util/: pom.xml
common/service-util/src/main/java/top/wann/common/config/exception/: GlobalExceptionHandler.java  GuiguException.java
common/service-util/src/main/java/top/wann/common/config/knife4j/: Knife4jConfig.java
common/service-util/src/main/java/top/wann/common/config/mp/: MybatisPlusConfig.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/top/wann/config/: WebSecurityConfig.java
common/spring-security/src/main/java/top/wann/custom/: CustomMd5PasswordEncoder.java  CustomUser.java
common/spring-security/src/main/java/top/wann/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
model/: pom.xml
model/src/main/java/top/wann/model/base/: BaseEntity.java
model/src/main/java/top/wann/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/top/wann/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/top/wann/model/wechat/: Menu.java
model/src/main/java/top/wann/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
model/src/main/java/top/wann/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
model/src/main/java/top/wann/vo/wechat/: BindPhoneVo.java  MenuVo.java
service-oa/: pom.xml
service-oa/src/main/java/top/wann/: ServiceAuthApplication.java
service-oa/src/main/java/top/wann/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-oa/src/main/java/top/wann/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/top/wann/auth/mapper/xml/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
service-oa/src/main/java/top/wann/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-oa/src/main/java/top/wann/auth/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service-oa/src/main/java/top/wann/auth/util/: MenuHelper.java
service-oa/src/main/resources/: application.yml
